# Production Environment
# REACT_APP_SERVER_URL="http://strategyadvisor.ertekprojects.com:3000"
# REACT_APP_CLIENT_URL="http://strategyadvisor.ertekprojects.com"

# Development Environment
REACT_APP_SERVER_URL="http://strategyadvisor.test:3000"
REACT_APP_CLIENT_URL="http://strategyadvisor.test"

SKIP_PREFLIGHT_CHECK=true